/* ── APPEND THESE TO THE BOTTOM OF src/App.css ── */

/* ─── Prediction Banner ─── */
.prediction-banner {
  border-radius: 12px;
  padding: 10px 18px;
  font-size: clamp(13px, 3.5vw, 15px);
  font-weight: 600;
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-wrap: wrap;
}

.prediction-red {
  background: rgba(253, 232, 232, 0.85);
  border: 1.5px solid #e57373;
  color: #b71c1c;
}

.prediction-green {
  background: rgba(232, 245, 233, 0.85);
  border: 1.5px solid #66bb6a;
  color: #1b5e20;
}

.prediction-result {
  font-weight: 400;
  opacity: 0.85;
}

/* ─── Voter count strip ─── */
.voter-count {
  font-size: clamp(11px, 3vw, 13px);
  color: #6b7a5e;
  margin: 0 0 12px;
}

.agent-fill {
  color: #b07d2e;
  font-style: italic;
}

/* ─── Metrics card ─── */
.metrics-card {
  padding: 24px 20px;
}

/* ── APPEND THESE TO THE BOTTOM OF src/App.css ── */

/* ─── Prediction Banner ─── */
.prediction-banner {
  border-radius: 12px;
  padding: 10px 18px;
  font-size: clamp(13px, 3.5vw, 15px);
  font-weight: 600;
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-wrap: wrap;
}

.prediction-red {
  background: rgba(253, 232, 232, 0.85);
  border: 1.5px solid #e57373;
  color: #b71c1c;
}

.prediction-green {
  background: rgba(232, 245, 233, 0.85);
  border: 1.5px solid #66bb6a;
  color: #1b5e20;
}

.prediction-result {
  font-weight: 400;
  opacity: 0.85;
}

/* ─── Voter count strip ─── */
.voter-count {
  font-size: clamp(11px, 3vw, 13px);
  color: #6b7a5e;
  margin: 0 0 12px;
}

.agent-fill {
  color: #b07d2e;
  font-style: italic;
}

/* ─── Metrics card ─── */
.metrics-card {
  padding: 24px 20px;
}

/* ─── Voter List Card ─── */
.voter-list-card {
  padding: 20px 16px;
}

.voter-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 320px;
  overflow-y: auto;
}

.voter-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  background: rgba(240, 235, 220, 0.7);
  border-left: 3px solid #ccc;
  font-size: clamp(11px, 3vw, 13px);
  flex-wrap: wrap;
}

.voter-red   { border-left-color: #e53935; }
.voter-green { border-left-color: #43a047; }

.voter-name {
  font-weight: 700;
  color: #3a4a32;
  min-width: 80px;
}

.voter-color {
  font-weight: 800;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
}

.voter-meta {
  color: #7a8c6e;
  font-size: 11px;
  font-style: italic;
}